<?xml version="1.0" encoding="utf-8"?>
<helpoverlay xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <items orientation="landscape">
        <text anchor="SCREEN" anchoralign="TOP_LEFT" rotation="-4" spacing="25,85" type="dismiss" txt="overlay_tap_anywhere_to_dismiss" align="TOP_LEFT"/>
        <image anchor="BACKBUTTON" align="BOTTOM_CENTER" img="overlays_arrow_bottomleft_tablet.png" anchoralign="CENTER_CENTER" name="my_arrow_1" spacing="0,-10"/>
        <text anchor="my_arrow_1" align="BOTTOM_CENTER" txt="help_cancel" anchoralign="50°" rotation="25" spacing="0,0"/>
        <image anchor="APPLYBUTTON" align="BOTTOM_CENTER" img="overlays_arrow_bottomright_tablet.png" anchoralign="CENTER_CENTER" name="my_arrow_2" spacing="0,-10"/>
        <text anchor="my_arrow_2" align="BOTTOM_CENTER" txt="help_apply" anchoralign="130°" rotation="-15" spacing="0,0"/>
        <text anchor="SCREEN" anchoralign="CENTER_CENTER" fixWidth="460" fontsize="tall" spacing="-40,20" align="TOP_RIGHT" txt="overlay_updown_gesture" name="updown_gesture"/>
        <image anchor="updown_gesture" align="BOTTOM_CENTER" img="overlays_gesture_updown_tablet.png" anchoralign="TOP_CENTER" spacing="0,0"/>
        <text anchor="SCREEN" anchoralign="CENTER_CENTER" fixWidth="460" fontsize="tall" spacing="40,20" align="TOP_LEFT" txt="overlay_leftright_gesture" name="leftright_gesture"/>
        <image anchor="leftright_gesture" align="BOTTOM_CENTER" img="overlays_gesture_leftright_tablet.png" anchoralign="TOP_CENTER" spacing="0,0"/>
    </items>
    <items orientation="portrait">
        <text anchor="SCREEN" anchoralign="TOP_LEFT" rotation="-4" spacing="25,85" type="dismiss" txt="overlay_tap_anywhere_to_dismiss" align="TOP_LEFT"/>
        <image anchor="BACKBUTTON" align="BOTTOM_CENTER" img="overlays_arrow_bottomleft_tablet.png" anchoralign="CENTER_CENTER" name="my_arrow_1" spacing="0,-10"/>
        <text anchor="my_arrow_1" align="BOTTOM_CENTER" txt="help_cancel" anchoralign="50°" rotation="25" spacing="0,0"/>
        <image anchor="APPLYBUTTON" align="BOTTOM_CENTER" img="overlays_arrow_bottomright_tablet.png" anchoralign="CENTER_CENTER" name="my_arrow_2" spacing="0,-10"/>
        <text anchor="my_arrow_2" align="BOTTOM_CENTER" txt="help_apply" anchoralign="130°" rotation="-15" spacing="0,0"/>
        <text anchor="SCREEN" anchoralign="CENTER_CENTER" fontsize="tall" spacing="0,0" align="BOTTOM_CENTER" txt="overlay_updown_gesture" name="updown_gesture"/>
        <image anchor="updown_gesture" align="BOTTOM_CENTER" img="overlays_gesture_updown_tablet.png" anchoralign="TOP_CENTER" spacing="-10,0"/>
        <image anchor="SCREEN" align="TOP_CENTER" img="overlays_gesture_leftright_tablet.png" anchoralign="CENTER_CENTER" name="leftright_gesture" spacing="0,40"/>
        <text fontsize="tall" anchor="leftright_gesture" txt="overlay_leftright_gesture" anchoralign="BOTTOM_CENTER" align="TOP_CENTER" spacing="0,0"/>
    </items>
    <items orientation="portrait_phone">
        <image img="overlays_arrow_topright_phone.png" name="my_arrow_0" anchor="SCREEN" anchoralign="TOP_RIGHT" align="TOP_RIGHT" spacing="-10,10"/>
        <text txt="compare_btn" anchor="my_arrow_0" anchoralign="200°" align="CENTER_RIGHT" spacing="-5,0" rotation="-5"/>
        <image img="overlays_arrow_bottomleft_phone.png" name="my_arrow_1" anchor="BACKBUTTON" anchoralign="CENTER_RIGHT" align="BOTTOM_CENTER" spacing="0,0"/>
        <text txt="help_cancel" anchor="my_arrow_1" anchoralign="40°" align="TOP_LEFT" spacing="5,0" rotation="-14"/>
        <image img="overlays_arrow_bottomright_phone.png" name="my_arrow_2" anchor="APPLYBUTTON" anchoralign="CENTER_LEFT" align="BOTTOM_CENTER" spacing="0,0"/>
        <text txt="help_apply" anchor="my_arrow_2" anchoralign="140°" align="TOP_RIGHT" spacing="-5,0" rotation="14"/>
        <image anchor="SCREEN" align="BOTTOM_CENTER" img="overlays_gesture_updown_phone.png" anchoralign="CENTER_CENTER" name="updown_gesture" spacing="0,-40"/>
        <text anchor="updown_gesture" anchoralign="BOTTOM_CENTER" fixWidth="300" spacing="0,-10" align="TOP_CENTER" txt="overlay_updown_gesture" name="updown_gesture_text"/>
        <image anchor="updown_gesture_text" align="TOP_CENTER" img="overlays_gesture_leftright_phone.png" anchoralign="BOTTOM_CENTER" name="leftright_gesture" spacing="0,0"/>
        <text anchor="leftright_gesture" align="TOP_CENTER" txt="overlay_leftright_gesture" anchoralign="BOTTOM_CENTER" fixWidth="300" spacing="0,-10"/>
    </items>
    <items orientation="landscape_phone">
        <image img="overlays_arrow_topright_phone.png" name="my_arrow_0" anchor="SCREEN" anchoralign="TOP_RIGHT" align="TOP_RIGHT" spacing="-10,10"/>
        <text txt="compare_btn" anchor="my_arrow_0" anchoralign="200°" align="CENTER_RIGHT" spacing="-5,0" rotation="-5"/>
        <image img="overlays_arrow_bottomleft_phone.png" name="my_arrow_1" anchor="BACKBUTTON" anchoralign="CENTER_RIGHT" align="BOTTOM_CENTER" spacing="0,0"/>
        <text txt="help_cancel" anchor="my_arrow_1" anchoralign="40°" align="TOP_LEFT" spacing="5,0" rotation="-14"/>
        <image img="overlays_arrow_bottomright_phone.png" name="my_arrow_2" anchor="APPLYBUTTON" anchoralign="CENTER_LEFT" align="BOTTOM_CENTER" spacing="0,0"/>
        <text txt="help_apply" anchor="my_arrow_2" anchoralign="140°" align="TOP_RIGHT" spacing="-5,0" rotation="14"/>
        <text anchor="SCREEN" anchoralign="CENTER_CENTER" fixWidth="45%" spacing="10,20" align="TOP_LEFT" txt="overlay_updown_gesture" name="updown_gesture"/>
        <image anchor="updown_gesture" align="BOTTOM_CENTER" img="overlays_gesture_updown_phone.png" anchoralign="TOP_CENTER" spacing="0,0"/>
        <text anchor="SCREEN" anchoralign="CENTER_CENTER" fixWidth="45%" spacing="-10,20" align="TOP_RIGHT" txt="overlay_leftright_gesture" name="leftright_gesture"/>
        <image anchor="leftright_gesture" align="BOTTOM_CENTER" img="overlays_gesture_leftright_phone.png" anchoralign="TOP_CENTER" spacing="0,0"/>
    </items>
</helpoverlay>
