<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="6dp" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:layout_weight="1">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4"/>
</LinearLayout>
